# gittest

Cinema/: .project  pom.xml
Cinema/sql/: film.sql
Cinema/src/main/java/com/yc/cinema/action/: FilmAction.java  TypeAction.java  TypeAction02.java
Cinema/src/main/java/com/yc/cinema/entity/: FilmBean.java  FilmInfo.java  FilmType.java
Cinema/src/main/java/com/yc/cinema/mapper/: FilmInfoMapper.java  FilmTypeMapper.java
Cinema/src/main/java/com/yc/cinema/service/: FilmService.java  TypeService.java
Cinema/src/main/java/com/yc/cinema/service/impl/: FilmServiceImpl.java  TypeServiceImpl.java
Cinema/src/main/java/com/yc/cinema/util/: MyBatisUtil.java
Cinema/src/main/resources/: db.properties  log4j2.xml  mybatis.xml  struts.xml
Cinema/src/main/resources/mapper/: FilmInfoMapper.xml  FilmTypeMapper.xml
Cinema/src/main/webapp/: index.jsp
Cinema/src/main/webapp/WEB-INF/: web.xml
Cinema/src/main/webapp/css/: form.css
Cinema/src/main/webapp/js/: ajaxType.js
Cinema/src/main/webapp/page/: add.jsp  result.jsp
Cinema/src/test/java/com/yc/cinema/TypeService/impl/: TypeServiceImplTest.java
Cinema/src/test/java/com/yc/cinema/service/impl/: FilmServiceImplTest.java  TypeServiceImplTest.java
Cinema/src/test/java/com/yc/cinema/util/: MyBatisUtilTest.java
